VITE_SERVICE_NAME=microblog

VITE_REACT_APP_SUPABASE_URL='https://scoxdjedgyeoipchbwig.supabase.co'
VITE_REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjb3hkamVkZ3llb2lwY2hid2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcwNzkxMTQsImV4cCI6MTk5MjY1NTExNH0.XCAHfMXL4CXD8OrDLv6JaukXBpbyuiQ6Q8y-4dsST4g'


